int color add_top 0x7f040032
int color black 0x7f040026
int color bottom_radio_normal 0x7f04002c
int color bottom_radio_press 0x7f04002d
int color calore_net 0x7f04004b
int color chart_def_color 0x7f04004f
int color chart_text 0x7f04004e
int color chart_title 0x7f04003f
int color contents_text 0x7f040000
int color curren_day 0x7f04001d
int color date_divider 0x7f040031
int color date_show 0x7f040024
int color date_view_line 0x7f040050
int color disable_read 0x7f040044
int color ear_color1 0x7f040047
int color ear_color2 0x7f040048
int color ear_color3 0x7f040049
int color eat 0x7f040040
int color eat_color 0x7f04004c
int color effect_label_color 0x7f040027
int color effect_line 0x7f040030
int color effect_title 0x7f04002e
int color effect_title_bg 0x7f04001f
int color effect_title_str 0x7f04002f
int color encode_view 0x7f040001
int color equip_date_color 0x7f040029
int color help_button_view 0x7f040002
int color help_view 0x7f040003
int color high_sugar_bg 0x7f04003b
int color hint_color 0x7f040046
int color input_color 0x7f040025
int color label_color 0x7f040043
int color level2 0x7f040041
int color level3 0x7f040042
int color line_target 0x7f04003e
int color low_sugar_bg 0x7f04003d
int color main_divider_line 0x7f040022
int color main_item_text 0x7f040023
int color main_user_name 0x7f040021
int color mid_sugar_bg 0x7f04003c
int color month_title 0x7f04001e
int color news_title 0x7f040028
int color page_content_color 0x7f040019
int color page_title_color 0x7f040018
int color possible_result_points 0x7f040004
int color radio_check_color 0x7f04002b
int color reback 0x7f04002a
int color result_image_border 0x7f040005
int color result_minor_text 0x7f040006
int color result_points 0x7f040007
int color result_text 0x7f040008
int color result_view 0x7f040009
int color sbc_header_text 0x7f04000a
int color sbc_header_view 0x7f04000b
int color sbc_layout_view 0x7f04000d
int color sbc_list_item 0x7f04000c
int color sbc_page_number_text 0x7f04000e
int color sbc_snippet_text 0x7f04000f
int color share_text 0x7f040010
int color share_view 0x7f040011
int color sport_color 0x7f04004d
int color status_text 0x7f040013
int color status_view 0x7f040012
int color sub_title 0x7f040020
int color sys_support 0x7f04004a
int color test_color 0x7f040034
int color title_str_color 0x7f04001b
int color transparent 0x7f040014
int color trend_down_bad 0x7f040035
int color trend_down_normal 0x7f040036
int color trend_up_bad 0x7f040039
int color trend_up_more 0x7f040038
int color trend_up_normal 0x7f040037
int color un_able 0x7f040045
int color un_test 0x7f04003a
int color viewfinder_frame 0x7f040015
int color viewfinder_laser 0x7f040016
int color viewfinder_mask 0x7f040017
int color week_color 0x7f040033
int color white 0x7f04001c
int color white_content_color 0x7f04001a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen assess_height 0x7f05003b
int dimen assess_item_height 0x7f05003c
int dimen assess_item_width 0x7f05003d
int dimen assess_padding 0x7f05003e
int dimen cache_height 0x7f050009
int dimen cache_title_height 0x7f050030
int dimen center_value_height 0x7f050027
int dimen chart_min_height 0x7f050023
int dimen circle_size 0x7f050013
int dimen clock_width 0x7f050034
int dimen dialog_btn_height 0x7f05002b
int dimen dimen_date_height 0x7f050031
int dimen dimen_date_height_margin 0x7f050032
int dimen equip_width 0x7f050026
int dimen height_top_bar 0x7f050006
int dimen help_item 0x7f050042
int dimen horizon_off_set 0x7f050024
int dimen index_gallery_height 0x7f050007
int dimen indicate_height_margin 0x7f05001d
int dimen indicate_input_margin 0x7f05001f
int dimen indicate_input_margin1 0x7f050021
int dimen indicate_target_height 0x7f050019
int dimen indicator_width 0x7f050039
int dimen large_text_size 0x7f050005
int dimen list_button_height 0x7f05000c
int dimen list_head_height 0x7f050008
int dimen loading_pixel 0x7f05000d
int dimen main_item_bg 0x7f05002d
int dimen matrix_width 0x7f050040
int dimen medium_text_size 0x7f050004
int dimen member_width 0x7f05003a
int dimen micro_text_size 0x7f050002
int dimen news_img_height 0x7f050038
int dimen news_img_width 0x7f050037
int dimen one_top_height 0x7f050035
int dimen page_sub_title_height 0x7f05003f
int dimen page_title_height 0x7f05000a
int dimen photo_width 0x7f05000e
int dimen plug_entry_width 0x7f05002a
int dimen plug_icon_width 0x7f050029
int dimen plug_width 0x7f050028
int dimen popmenu_height 0x7f050010
int dimen popmenu_width 0x7f05000f
int dimen popmenu_xoff 0x7f050011
int dimen popmenu_yoff 0x7f050012
int dimen radio_height 0x7f050014
int dimen simple_circle_size 0x7f050036
int dimen simple_stock_width 0x7f05002f
int dimen small_text_size 0x7f050003
int dimen stock_width 0x7f05002e
int dimen sugar_add_center 0x7f050025
int dimen sugar_effect_height 0x7f050016
int dimen sugar_mark_height 0x7f050015
int dimen target_height 0x7f050018
int dimen target_height_margin 0x7f05001c
int dimen target_input_margin 0x7f05001e
int dimen target_input_margin1 0x7f050020
int dimen target_input_margin2 0x7f050022
int dimen target_input_width 0x7f05001a
int dimen target_right_margin 0x7f05001b
int dimen target_width 0x7f050017
int dimen text_size_10 0x7f050043
int dimen text_size_12 0x7f050044
int dimen text_size_13 0x7f050045
int dimen text_size_14 0x7f050046
int dimen text_size_15 0x7f050047
int dimen text_size_16 0x7f050048
int dimen text_size_18 0x7f050049
int dimen tool_bar_height 0x7f05000b
int dimen toolbar 0x7f050033
int dimen usercenter_photo_width 0x7f050041
int dimen value_widget 0x7f05002c
int drawable bg 0x7f020000
int drawable gread1 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable love 0x7f020003
int drawable needle 0x7f020004
int drawable shape 0x7f020005
int drawable shape_bottom_corner_no_top_line 0x7f020006
int drawable shape_no_corner_without_bottom 0x7f020007
int drawable shape_top_corner_no_bottom_line 0x7f020008
int drawable title_wit_bg 0x7f020009
int drawable tup 0x7f02000a
int drawable wb 0x7f02000b
int drawable zz 0x7f02000c
int id bt_start 0x7f080005
int id chart 0x7f080008
int id context_root 0x7f080000
int id imageView1 0x7f080003
int id imageView2 0x7f080016
int id image_loca 0x7f080002
int id left_temperature_curve 0x7f080009
int id lsschj 0x7f08000a
int id needle 0x7f080004
int id rl_welcome_root 0x7f080015
int id textView1 0x7f080017
int id text_bewrite 0x7f08000b
int id text_decibel 0x7f080006
int id text_suggest 0x7f08000c
int id text_vip 0x7f080007
int id titleBarLeftImage 0x7f08000e
int id titleBarLeftImage_break 0x7f08000f
int id titleBarLeftText_break 0x7f080010
int id titleBarRightImage_add 0x7f080013
int id titleBarRightImage_edit 0x7f080012
int id titleBarRightStr 0x7f080014
int id titleBarView 0x7f08000d
int id title_main 0x7f080001
int id title_textview 0x7f080011
int layout context 0x7f030000
int layout fragment_main 0x7f030001
int layout titlebar 0x7f030002
int layout welcome 0x7f030003
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070000
int style page_title 0x7f070001
int style page_title_str 0x7f070002
