<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/title_main"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_main" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/image_loca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bg" />

                <ImageView
                    android:id="@+id/needle"
                    android:layout_width="270dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/needle" />

                <Button
                    android:id="@+id/bt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape"
                    android:text="开始测试" />

                <TextView
                    android:id="@+id/text_decibel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="21dp"
                    android:text="分贝值"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/text_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/needle"
                    android:layout_below="@+id/bt_start"
                    android:text="等级"
                    android:textColor="#00733C"
                    android:textSize="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/image_loca"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/left_temperature_curve"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/chart"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lsschj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="类似所处环境:"
                    android:textColor="#00733C" />

                <TextView
                    android:id="@+id/text_bewrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#00733C"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/love"
                    android:text="爱心提示:"
                    android:textColor="#00733C" />

                <TextView
                    android:id="@+id/text_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#00733C" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>